.grid-container {
  position: relative;
  top: 4em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

.main-content {
  position: relative;
  left: 15em;
  width: 100vw;
  background-color: #F9F9F9;
}

.button-nav {
  background-color: #fff;
  width: 100%;
  height: 4em;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  padding: 0 1.5em;
}

.button-nav > button {
  margin: 1.2em 0.5em;
  width: auto;
  height: 2.5em;
  border: unset;
  padding: 0 1em;
  border: 1px solid #D9D9D9;
  border-radius: 1.5em;
  cursor: pointer;
}

.video-gallery {
  display: grid;
  grid-template-columns: 16em 16em 16em 16em;
  padding: 1.5em 1em;
  gap: 1.2em;
}

.video-widescreen {
  padding: 1.5em 1.8em;
  font-size: 1.12em;
}

.video-gallery > div {
  height: 17em;
}

.video {
  width: 16em;
  height: 10em;
  object-fit: cover;
  cursor: pointer;
}

.about-video {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  margin-top: 0.5em;
  cursor: pointer;
  color: #030352;
}

.about-video p {
  margin: 0.8em 0 0 0;
  line-height: 1.5em;
  font-size: 0.9em;
  color: #606091;
}

.about-video span {
  font-size: 0.9em;
  color: #606091;
}
