.grid-container {
  position: relative;
  top: 4em;
  display: grid;
  grid-template-columns: 15em 2fr;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

.wide {
  top: 3.7em;
  grid-template-columns: 5em 2fr;
  font-size: 1.1em;
}

.home-page {
  width: 100%;
  background-color: #F9F9F9;
}

.button-nav {
  background-color: #fff;
  width: 100%;
  height: 4em;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  padding: 0 1.5em;
}

.button-nav > nav {
  display: inline;
}

.button-nav button {
  margin: 1.2em 0.5em;
  width: auto;
  height: 2.5em;
  border: unset;
  padding: 0 1em;
  border: 1px solid #D9D9D9;
  border-radius: 1.5em;
  cursor: pointer;
}

.video-gallery {
  display: grid;
  grid-template-columns: 16em 16em 16em 16em;
  padding: 1.5em 1em;
  gap: 1.2em;
}

.video-gallery > div {
  height: 17em;
}

.video {
  width: 16em;
  height: 10em;
  object-fit: cover;
  cursor: pointer;
}

.about-video {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  margin-top: 0.5em;
  cursor: pointer;
  color: #030352;
}

.about-video p {
  margin: 0.8em 0 0 0;
  line-height: 1.5em;
  font-size: 0.9em;
  color: #606091;
}

.about-video span {
  font-size: 0.9em;
  color: #606091;
}

@media only screen and (max-width: 425px) {
  .grid-container {
    grid-template-columns: 0 1fr;
  }

  .video-gallery {
    grid-template-columns: 1fr;
    padding: 0;
    row-gap: 4em;
  }

  .video {
    width: 28em;
    height: 15em;
  }

  .video-content {
    height: auto;
  }

  .about-video {
    grid-template-columns: 3em 2fr;
    margin: 0.5em 0 0 1em;
  }

  .home-page {
    padding-bottom: 10em;
  }
}

@media only screen and (max-width: 375px) {
  .button-nav {
    padding: 0 0.5em;
  }
}
